services:
  - type: web
    name: arish-food-store
    env: node
    buildCommand: yarn install && yarn build
    startCommand: yarn start
    branch: main
    region: oregon  # or another supported region
